#max number of packets for each parquet file
output.max.packets=3000000
#minutes before dns cache entries timeout
cache.timeout=30
#url to google resolver config file
resolver.list.google=https://developers.google.com/speed/public-dns/faq
#url to opendns resolver config file
resolver.list.opendns=https://www.opendns.com/data-center-locations/

#graphite settings
graphite.prefix=entrada
graphite.host=
graphite.port=2003
#connect timeout in seconds
graphite.connect.timeout=3
#retention agregation, default 10sec
#http://graphite.readthedocs.org/en/latest/config-carbon.html#storage-schemas-conf
graphite.retention=10
graphite.threshhold=200