#maxmind db: http://dev.maxmind.com/geoip/legacy/geolite/
maxmind.geo.ip.path=/Users/maarten/sidn/development/downloads/maxmind/GeoLite2-Country.mmdb
maxmind.geo.asn.v4.path=/Users/maarten/sidn/development/downloads/maxmind/GeoIPASNum.dat
maxmind.geo.asn.v6.path=/Users/maarten/sidn/development/downloads/maxmind/GeoIPASNumv6.dat
output.max.packets=3000000
#minutes before dns cache entries timeout
cache.timeout=30
#url to google resolver config file
resolver.list.google=https://developers.google.com/speed/public-dns/faq
#url to opendns resolver config file
resolver.list.opendns=https://www.opendns.com/data-center-locations/

graphite.prefix=test.entrada
graphite.host=entrada-mon.sidnlabs.nl
graphite.port=2003
#connect timeout in seconds
graphite.connect.timeout=3
#retention agregation, default 30sec
#http://graphite.readthedocs.org/en/latest/config-carbon.html#storage-schemas-conf
graphite.retention=10
graphite.threshhold=200

		
